src/Sample/Sample/Components/DataTableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Sample.Components.DataTableView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    ColumnDefinitions="Auto, *"
    ColumnSpacing="0">


    <!--  Coluna Fixa  -->
    <Grid HorizontalOptions="End" RowDefinitions="Auto, *">

        <!--  Cabeçalho  -->
        <ScrollView
            x:Name="CabecalhoFixoScrollView"
            HorizontalScrollBarVisibility="Never"
            InputTransparent="True"
            IsVisible="True"
            Orientation="Horizontal"
            VerticalScrollBarVisibility="Never">
            <HorizontalStackLayout x:Name="CabecalhoFixoHorizontalStackLayout">
                <!--<BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>ID</x:String>
                    </x:Array>
                </BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label
                                FontAttributes="Bold"
                                HeightRequest="45"
                                HorizontalTextAlignment="Center"
                                Text="{Binding .}"
                                VerticalTextAlignment="Center"
                                WidthRequest="100" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>-->
            </HorizontalStackLayout>
        </ScrollView>

        <!--  Coluna  -->
        <ScrollView
            x:Name="ColunaFixaScrollView"
            Grid.Row="1"
            HorizontalOptions="End"
            HorizontalScrollBarVisibility="Never"
            Scrolled="ColunaFixaScrollView_Scrolled"
            VerticalScrollBarVisibility="Never">
            <HorizontalStackLayout x:Name="ColunaFixaHorizontalStackLayout" VerticalOptions="StartAndExpand">
                <VerticalStackLayout>
                    <!--<BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Row 1</x:String>
                            <x:String>Row 2</x:String>
                            <x:String>Row 3</x:String>
                            <x:String>Row 4</x:String>
                            <x:String>Row 5</x:String>
                            <x:String>Row 6</x:String>
                            <x:String>Row 7</x:String>
                            <x:String>Row 8</x:String>
                            <x:String>Row 9</x:String>
                            <x:String>Row 10</x:String>
                            <x:String>Row 11</x:String>
                            <x:String>Row 12</x:String>
                            <x:String>Row 13</x:String>
                            <x:String>Row 14</x:String>
                            <x:String>Row 15</x:String>
                            <x:String>Row 16</x:String>
                            <x:String>Row 17</x:String>
                            <x:String>Row 18</x:String>
                            <x:String>Row 19</x:String>
                            <x:String>Row 20</x:String>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label
                                    HeightRequest="35"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="100" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>-->
                </VerticalStackLayout>

            </HorizontalStackLayout>

        </ScrollView>
    </Grid>

    <!--  Coluna Completa  -->
    <Grid
        x:Name="DataTableGrid"
        Grid.Column="1"
        HorizontalOptions="Start"
        RowDefinitions="Auto, *">

        <!--  Cabeçalho  -->

        <ScrollView
            x:Name="CabecalhoCompletoScrollView"
            HorizontalScrollBarVisibility="Never"
            InputTransparent="True"
            IsVisible="True"
            Orientation="Horizontal"
            VerticalScrollBarVisibility="Never">
            <HorizontalStackLayout x:Name="CabecalhoCompletoHorizontalStackLayout">
                <!--<BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>ID</x:String>
                        <x:String>Col 1</x:String>
                        <x:String>Col 2</x:String>
                        <x:String>Col 3</x:String>
                        <x:String>Col 4</x:String>
                    </x:Array>
                </BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label
                                FontAttributes="Bold"
                                HeightRequest="45"
                                HorizontalTextAlignment="Center"
                                Text="{Binding .}"
                                VerticalTextAlignment="Center"
                                WidthRequest="100" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>-->
            </HorizontalStackLayout>
        </ScrollView>


        <!--  Coluna  -->
        <ScrollView
            x:Name="ColunaCompletaScrollView"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            HorizontalScrollBarVisibility="Always"
            Orientation="Both"
            Scrolled="ColunaCompletaScrollView_Scrolled"
            VerticalScrollBarVisibility="Always">
            <HorizontalStackLayout x:Name="ColunaCompletaHorizontalStackLayout">


                <VerticalStackLayout>
                    <!--<BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Row 1</x:String>
                            <x:String>Row 2</x:String>
                            <x:String>Row 3</x:String>
                            <x:String>Row 4</x:String>
                            <x:String>Row 5</x:String>
                            <x:String>Row 6</x:String>
                            <x:String>Row 7</x:String>
                            <x:String>Row 8</x:String>
                            <x:String>Row 9</x:String>
                            <x:String>Row 10</x:String>
                            <x:String>Row 11</x:String>
                            <x:String>Row 12</x:String>
                            <x:String>Row 13</x:String>
                            <x:String>Row 14</x:String>
                            <x:String>Row 15</x:String>
                            <x:String>Row 16</x:String>
                            <x:String>Row 17</x:String>
                            <x:String>Row 18</x:String>
                            <x:String>Row 19</x:String>
                            <x:String>Row 20</x:String>

                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label
                                    HeightRequest="35"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="100" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Blue">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Row 1</x:String>
                            <x:String>Row 2</x:String>
                            <x:String>Row 3</x:String>
                            <x:String>Row 4</x:String>
                            <x:String>Row 5</x:String>
                            <x:String>Row 6</x:String>
                            <x:String>Row 7</x:String>
                            <x:String>Row 8</x:String>
                            <x:String>Row 9</x:String>
                            <x:String>Row 10</x:String>
                            <x:String>Row 11</x:String>
                            <x:String>Row 12</x:String>
                            <x:String>Row 13</x:String>
                            <x:String>Row 14</x:String>
                            <x:String>Row 15</x:String>
                            <x:String>Row 16</x:String>
                            <x:String>Row 17</x:String>
                            <x:String>Row 18</x:String>
                            <x:String>Row 19</x:String>
                            <x:String>Row 20</x:String>

                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label
                                    HeightRequest="35"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="100" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Green">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Row 1</x:String>
                            <x:String>Row 2</x:String>
                            <x:String>Row 3</x:String>
                            <x:String>Row 4</x:String>
                            <x:String>Row 5</x:String>
                            <x:String>Row 6</x:String>
                            <x:String>Row 7</x:String>
                            <x:String>Row 8</x:String>
                            <x:String>Row 9</x:String>
                            <x:String>Row 10</x:String>
                            <x:String>Row 11</x:String>
                            <x:String>Row 12</x:String>
                            <x:String>Row 13</x:String>
                            <x:String>Row 14</x:String>
                            <x:String>Row 15</x:String>
                            <x:String>Row 16</x:String>
                            <x:String>Row 17</x:String>
                            <x:String>Row 18</x:String>
                            <x:String>Row 19</x:String>
                            <x:String>Row 20</x:String>

                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label
                                    HeightRequest="35"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="100" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Purple">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Row 1</x:String>
                            <x:String>Row 2</x:String>
                            <x:String>Row 3</x:String>
                            <x:String>Row 4</x:String>
                            <x:String>Row 5</x:String>
                            <x:String>Row 6</x:String>
                            <x:String>Row 7</x:String>
                            <x:String>Row 8</x:String>
                            <x:String>Row 9</x:String>
                            <x:String>Row 10</x:String>
                            <x:String>Row 11</x:String>
                            <x:String>Row 12</x:String>
                            <x:String>Row 13</x:String>
                            <x:String>Row 14</x:String>
                            <x:String>Row 15</x:String>
                            <x:String>Row 16</x:String>
                            <x:String>Row 17</x:String>
                            <x:String>Row 18</x:String>
                            <x:String>Row 19</x:String>
                            <x:String>Row 20</x:String>

                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label
                                    HeightRequest="35"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="100" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="Olive">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Row 1</x:String>
                            <x:String>Row 2</x:String>
                            <x:String>Row 3</x:String>
                            <x:String>Row 4</x:String>
                            <x:String>Row 5</x:String>
                            <x:String>Row 6</x:String>
                            <x:String>Row 7</x:String>
                            <x:String>Row 8</x:String>
                            <x:String>Row 9</x:String>
                            <x:String>Row 10</x:String>
                            <x:String>Row 11</x:String>
                            <x:String>Row 12</x:String>
                            <x:String>Row 13</x:String>
                            <x:String>Row 14</x:String>
                            <x:String>Row 15</x:String>
                            <x:String>Row 16</x:String>
                            <x:String>Row 17</x:String>
                            <x:String>Row 18</x:String>
                            <x:String>Row 19</x:String>
                            <x:String>Row 20</x:String>

                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label
                                    HeightRequest="35"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="100" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>-->
                </VerticalStackLayout>

            </HorizontalStackLayout>

        </ScrollView>
    </Grid>

    <!--  Linhas Horizontal  -->
    <!--<Grid
        Grid.ColumnSpan="2"
        HorizontalOptions="Center"
        InputTransparent="True"
        IsVisible="True"
        ZIndex="-1">
        <ScrollView
            x:Name="LinhasHorizontalScrollView"
            HorizontalOptions="Center"
            HorizontalScrollBarVisibility="Never"
            IsVisible="True"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <VerticalStackLayout x:Name="LinhasHorizontalVerticalStackLayout" HorizontalOptions="Center">
    -->
    <!--<BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Row 1</x:String>
                        <x:String>Row 2</x:String>
                        <x:String>Row 3</x:String>
                        <x:String>Row 4</x:String>
                        <x:String>Row 5</x:String>
                        <x:String>Row 6</x:String>
                        <x:String>Row 7</x:String>
                        <x:String>Row 8</x:String>
                        <x:String>Row 9</x:String>
                        <x:String>Row 10</x:String>
                        <x:String>Row 11</x:String>
                        <x:String>Row 12</x:String>
                        <x:String>Row 13</x:String>
                        <x:String>Row 14</x:String>
                        <x:String>Row 15</x:String>
                        <x:String>Row 16</x:String>
                        <x:String>Row 17</x:String>
                        <x:String>Row 18</x:String>
                        <x:String>Row 19</x:String>
                        <x:String>Row 20</x:String>
                        <x:String>Row 1</x:String>
                        <x:String>Row 2</x:String>
                        <x:String>Row 3</x:String>
                        <x:String>Row 4</x:String>
                        <x:String>Row 5</x:String>
                        <x:String>Row 6</x:String>
                        <x:String>Row 7</x:String>
                        <x:String>Row 8</x:String>
                        <x:String>Row 9</x:String>
                        <x:String>Row 10</x:String>
                        <x:String>Row 11</x:String>
                        <x:String>Row 12</x:String>
                        <x:String>Row 13</x:String>
                        <x:String>Row 14</x:String>
                        <x:String>Row 15</x:String>
                        <x:String>Row 16</x:String>
                        <x:String>Row 17</x:String>
                        <x:String>Row 18</x:String>
                        <x:String>Row 19</x:String>
                        <x:String>Row 20</x:String>
                        <x:String>Row 10</x:String>
                        <x:String>Row 11</x:String>
                        <x:String>Row 12</x:String>
                        <x:String>Row 13</x:String>
                        <x:String>Row 14</x:String>
                        <x:String>Row 15</x:String>
                        <x:String>Row 16</x:String>
                        <x:String>Row 17</x:String>
                        <x:String>Row 18</x:String>
                        <x:String>Row 19</x:String>
                        <x:String>Row 20</x:String>

                    </x:Array>
                </BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label
                                HeightRequest="35"
                                HorizontalTextAlignment="Center"
                                Text=""
                                VerticalTextAlignment="Center"
                                WidthRequest="100" />

                            <BoxView
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="1100"
                                HeightRequest="1"
                                VerticalOptions="End"
                                Color="Gray" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>-->
    <!--
            </VerticalStackLayout>

        </ScrollView>
    </Grid>-->

    <!--  Coluna Fixa  -->
    <Grid
        Grid.Column="0"
        Grid.ColumnSpan="2"
        HorizontalOptions="Center"
        RowDefinitions="Auto, *"
        ZIndex="-1">

        <!--  Coluna  -->
        <ScrollView
            x:Name="LinhasHorizontalScrollView"
            Grid.Row="1"
            HorizontalOptions="Center"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never">
            <HorizontalStackLayout x:Name="LinhasHorizontalVerticalStackLayout" VerticalOptions="StartAndExpand">
                <VerticalStackLayout>
                    <!--<BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Row 1</x:String>
                            <x:String>Row 2</x:String>
                            <x:String>Row 3</x:String>
                            <x:String>Row 4</x:String>
                            <x:String>Row 5</x:String>
                            <x:String>Row 6</x:String>
                            <x:String>Row 7</x:String>
                            <x:String>Row 8</x:String>
                            <x:String>Row 9</x:String>
                            <x:String>Row 10</x:String>
                            <x:String>Row 11</x:String>
                            <x:String>Row 12</x:String>
                            <x:String>Row 13</x:String>
                            <x:String>Row 14</x:String>
                            <x:String>Row 15</x:String>
                            <x:String>Row 16</x:String>
                            <x:String>Row 17</x:String>
                            <x:String>Row 18</x:String>
                            <x:String>Row 19</x:String>
                            <x:String>Row 20</x:String>
                            <x:String>Row 1</x:String>
                            <x:String>Row 2</x:String>
                            <x:String>Row 3</x:String>
                            <x:String>Row 4</x:String>
                            <x:String>Row 5</x:String>
                            <x:String>Row 6</x:String>
                            <x:String>Row 7</x:String>
                            <x:String>Row 8</x:String>
                            <x:String>Row 9</x:String>
                            <x:String>Row 10</x:String>
                            <x:String>Row 11</x:String>
                            <x:String>Row 12</x:String>
                            <x:String>Row 13</x:String>
                            <x:String>Row 14</x:String>
                            <x:String>Row 15</x:String>
                            <x:String>Row 16</x:String>
                            <x:String>Row 17</x:String>
                            <x:String>Row 18</x:String>
                            <x:String>Row 19</x:String>
                            <x:String>Row 20</x:String>
                            <x:String>Row 10</x:String>
                            <x:String>Row 11</x:String>
                            <x:String>Row 12</x:String>
                            <x:String>Row 13</x:String>
                            <x:String>Row 14</x:String>
                            <x:String>Row 15</x:String>
                            <x:String>Row 16</x:String>
                            <x:String>Row 17</x:String>
                            <x:String>Row 18</x:String>
                            <x:String>Row 19</x:String>
                            <x:String>Row 20</x:String>

                        </x:Array>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label
                                    HeightRequest="35"
                                    HorizontalTextAlignment="Center"
                                    Text=""
                                    VerticalTextAlignment="Center"
                                    WidthRequest="100" />

                                <BoxView
                                    HeightRequest="1"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="End"
                                    WidthRequest="1100"
                                    Color="Gray" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>-->
                </VerticalStackLayout>

            </HorizontalStackLayout>

        </ScrollView>
    </Grid>

</Grid>

